@import url('https://fonts.googleapis.com/css2?family=Anton&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

#content{
    max-width: auto;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color:white;
}

.botton-box{
    text-align: center;
}

main section{
    text-align: center;
    font-family: 'Anton', sans-serif;
}

#background{
    height: 725px;
    background-color: #826251;
    border-style: solid;
    border-color: #7ae7c7;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #002a32;
    font-family: 'Noto Serif', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header{
    background-color:#036d19;
    border-style: solid;
    border-color: #7ae7c7;
    border-radius: 2px;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color:white;
    color:black;
}

.home-title{
    color: white;
    text-align: center;
    font-family: 'noto serif', serif;
    font-size: 2em;
    margin-top: 10px;
    
}

h4{
    color: white;
}
.book{
    color:white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top:50px;
    border-radius:5px;
}
.join{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top:50px;
    border-radius:5px;
}

.msg{
    background-color: #036d19;
    color: white;
    border: #7ae7c7;
    border-style: solid;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    color:rgb(255, 255, 255);
    background-color: #036d19;
    border-style: solid;
    border-color: #7ae7c7;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color:white;
    padding: 25px 50px;
}

footer a:hover{
    background-color:white;
    color:#002a32;
    text-decoration: none;
}

.icon{
    width: 80px;
    padding-top:10px;
}
footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}
#hero-img{
    width: 100%;
}

.text{
    color:rgb(255, 255, 255);
}

.button-box{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    background-color: #002a32;
    border-style: solid;
    border-color: #7ae7c7;
    width: 300px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.button-box:hover{
    background-color: #7ae7c7;
    color: #002a32;
    border-color: #002a32;
    

}

.xlogo{
    width: 70px;
}

#raftlogo{
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    width: 220px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid #7ae7c7;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}